<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <!-- FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./dist/css/style.css">
    <!-- VUE -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>sass-painter</title>
</head>
<body>
    <div id="app">
        <!-- HEADER -->
        <header>
            <!-- HEADER NAVBAR TOP -->
            <navbar class="navbarTop">
                <!-- CONTACTS -->
                <div class="navContacts container">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fas fa-phone"></i>
                                1-877-582-6735 
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-comment-alt"></i>
                                Chat
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-user-alt"></i>
                                Sign in
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-shopping-cart"></i>
                                Cart
                            </a>
                        </li>
                        <select name="language" id="language">
                            <option value="deutsch">Deutsch</option>
                            <option value="english">English</option>
                            <option value="francais">Francais</option>
                        </select>
                    </ul>
                </div>
                <!-- PRODUCTS -->
                <div class="container">
                    <div class="navProducts">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="https://www.painterartist.com/static/ptr/images/logo_painter.png" alt="logo painter">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Brushes
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Wacom Tablets
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Special Offers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Free Trial
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Business
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Support
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Learning
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </navbar>
            <!-- HERO -->
            <section class="hero">
                <div class="container flex">
                    <!-- ESSENTIALS -->
                    <div class="essentials flexColumn">
                        <h1>
                            Painter Essentials 7 (Windows/Mac)
                        </h1>
                        <h2>
                            Painting software for beginners
                        </h2>
                        <ul>
                            <li>
                                <i class="fas fa-chevron-right"></i>
                                User-friendly interface
                            </li>
                            <li>
                                <i class="fas fa-chevron-right"></i>
                                AI-based photo painting
                            </li>
                            <li>
                                <i class="fas fa-chevron-right"></i>
                                Industry acclaimed brushes
                            </li>
                            <li>
                                <i class="fas fa-chevron-right"></i>
                                Incredible speed
                            </li>
                            <li>
                                <i class="fas fa-chevron-right"></i>
                                Built-in learning
                            </li>
                        </ul>
                        <!-- TRIAL -->
                        <button class="trial">
                            <div class="trialName">
                                DOWNLOAD TRIAL<br><span>For Windows/Mac</span>
                            </div>
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                    <!-- DOWNLOAD -->
                    <div class="download">
                        <div class="dlPrice">
                            <div class="price">
                                <i class="fas fa-dollar-sign"></i>
                                49.99
                                <h3>
                                    DOWNLOAD
                                </h3>
                            </div>
                            <a href="#">
                                <img src="https://www.painterartist.com/static/common/images/ico-30day-money-back-guarantee-en.png" alt="logo money back">
                            </a>
                        </div>
                        <button class="dlBtn">
                            BUY NOW
                        </button>
                        <div class="dlOffer">
                            <h2>
                                LIMITED-TIME OFFER
                            </h2>
                            <P>
                                FREE Animations Essentials Brush Pack($19.99 value)
                            </P>
                            <a href="#">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- NAVBARBOTTOM -->
            <navbar class="navbarBottom">
                <div class="container">
                    <ul>
                        <li>
                            <a href="#">
                                OVERVIEW
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                FEATURES
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                COMPARE
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                TECH SPECS
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                GALLERY
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                LEARNING
                            </a>
                        </li>
                    </ul>
                </div>
            </navbar>
        </header>
        <!-- IDEAL -->
        <section class="ideal">
            <div class="container textCenter">
                <h2>
                    The ideal painting software for beginners
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, eligendi facilis molestiae quis cumque <br>rerum sint! Recusandae esse natus nesciunt.
                </p>
                <a href="#"><i class="fas fa-book"></i> Quick Start Guide (PDF)</a>
                <div class="screen">
                    <img src="https://www.painterartist.com/static/ptr/product_content/painteressentials/7/intro-bg.jpg" alt="product image">
                    <i class="fas fa-play"></i>
                </div>
            </div>
        </section>
        <!-- DISTINCTIVE -->
        <section class="distinctive">
            <div class="container textCenter flexColumn">
                <h2>
                    Distinctive  Artificial Intelligence based photo painting
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis inventore odit voluptatem neque eum perspiciatis nam provident? Voluptas natus fugiat enim laborum fuga, doloribus earum voluptate qui iure deserunt nesciunt?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ducimus excepturi velit rerum totam ut autem nobis at harum, molestiae, nemo voluptate sed incidunt eveniet tempore modi porro inventore nulla.
                </p>
                <div class="slider">
                    <i class="fas fa-chevron-left"></i>
                    <img src="https://www.painterartist.com/static/ptr/product_content/painteressentials/7/before-after/before-04.jpg" alt="slider">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>

        </section>

    </div>


    <!-- JAVASCRIPT -->
    <script src="./dist/js/main.js"></script>
</body>
</html>